@import 'colours';  
@import 'mixins';
@import 'fonts';
@import 'sharedStyles';

.navigation {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:60px;
  z-index:500;
  background-color: #F4F4F4;
  background-position: right;
  border-bottom:1px solid rgba(0,0,0,0.15);
  font-size: 15px;
  font-family: @font-title;
}

.navigation-global-menu {
    color: @primary-color;
}
.navigation-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background:url("assets/top-bar-1080.jpg");
  @media (min-width: 1920px) {
    background:url("assets/top-bar-2560.jpg");
  }
}

.navigation-inner {
    padding-top: 10px;
}

.navigation-item {
  position: static;
  display:inline-block;
  height:40px;
  line-height:40px;
  text-decoration:none;
  margin:0px;
  padding:0px 12px;
  color:@navigation-text-color;
  .navigation-left & {
    float:left;
  }
}

.navigation-left {
	float:left;
  .navigation-product-name {
    .unselectable;
  }
}

#product-name {
  margin-left: -30px;
  margin-top: 5px;
}

.navigation-right {
  padding-right: 20px;
  float:right;
	text-align:right;

  .navigation-user-logout {
    position: static;
    padding: 0px;
  }

  a {
    &:hover {
    text-decoration: underline;
      &.navigation-user-logout {
        text-decoration: none;
      }
    }
  }
}

@media  (min-width: 100px) and (max-width: 250px){
  a.navigation-item.navigation-profile{
    display: none;
  }
}

.navigation-loginas-background {
  background:#aa3141;
}


